# SAP-CAP-Airline-Project

./: README.md  package-lock.json  package.json  pom.xml
db/: schema.cds
db/data/: airline.db-Airports.csv  airline.db-BookingItems.csv  airline.db-Bookings.csv  airline.db-Flights.csv  airline.db-Passengers.csv
srv/: pom.xml  service.cds
srv/src/main/java/com/airline/booking/: Application.java
srv/src/main/java/com/airline/booking/handlers/: BookingServiceHandler.java
srv/src/main/resources/: application.yaml
