<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>airline-booking-management-parent</artifactId>
        <groupId>com.airline</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>airline-booking-management</artifactId>
    <packaging>jar</packaging>

    <name>airline-booking-management</name>

    <dependencies>

        <!-- CAP Java Spring Boot -->
        <dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-starter-spring-boot</artifactId>
        </dependency>

        <!-- OData V4 -->
        <dependency>
            <groupId>com.sap.cds</groupId>
            <artifactId>cds-adapter-odata-v4</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- H2 Database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>

            <!-- Spring Boot -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>

                <configuration>
                    <skip>false</skip>
                </configuration>

                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>

                        <configuration>
                            <classifier>exec</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- CDS Maven Plugin -->
            <plugin>
                <groupId>com.sap.cds</groupId>
                <artifactId>cds-maven-plugin</artifactId>

                <executions>

                    <!-- Clean CDS -->
                    <execution>
                        <id>cds.clean</id>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>

                    <!-- Resolve CDS -->
                    <execution>
                        <id>cds.resolve</id>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>

                    <!-- Build CDS -->
                    <execution>
                        <id>cds.build</id>
                        <goals>
                            <goal>cds</goal>
                        </goals>

                        <configuration>
                            <commands>
                                <command>build --for java</command>
                                <command>
                                    deploy --to h2 --dry --out "${project.basedir}/src/main/resources/schema-h2.sql"
                                </command>
                            </commands>
                        </configuration>
                    </execution>

                    <!-- Generate Java Classes -->
                    <execution>
                        <id>cds.generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>

                        <configuration>
                            <basePackage>cds.gen</basePackage>
                            <betterNames>true</betterNames>
                            <cqnServiceGetters>true</cqnServiceGetters>
                            <linkedInterfaces>true</linkedInterfaces>
                            <interfacesForAspects>true</interfacesForAspects>
                        </configuration>
                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

</project>

